<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Natheer Kamish CV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <script src="main.js"></script>
    
    <!-- Google Fonts Listed Below -->
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed|Roboto+Slab" rel="stylesheet">

    <!-- syling for main content classes begins here -->
    <style>
        .education {
            opacity: 0.6;
            width: 500px;
            height: 500px;
            float: left;
            font-size: 10px;
            background-color: black;
            padding: 10px;
            margin: 10px;
        }
        .teducation {
            opacity: 0.6;
            width: 500px;
            height: 500px;
            float: left;
            background-color: black;
            padding: 10px;
            margin: 10px;
        }        
        .job {
            opacity: 0.6;
            width: 500px;
            height: 500px;
            float: left;
            background-color: black;
            padding: 10px;
            margin: 10px;
        }
        .skills {
            opacity: 0.6;
            width: 500px;
            height: 500px;
            float: left;
            background-color: black;
            padding: 10px;
            margin: 10px;
        }
        .list {
            font-size: 20px;            
            font-family: 'Roboto Condensed', sans-serif;
            text-align: left;
            list-style: circle;
        }
        /* styling for main content classes ends here */
    </style>

</head>
<body>
    <!-- nav bar begins here -->
    <header>
        <nav class="nav">
            <ul>
                <li><a>Home</a></li>
                <li><a>About Me</a></li>
                <li><a>Experience</a></li>
                <li><a>Hobbies</a></li>
                <li><a>Contact Me</a></li>
            </ul>
        </nav>    
    </header>  
    <!-- nav bar ends here -->
    <br>
    <br>
    <br>    
    <br>
    <br>

    <main>

    <section>
        <div class="education">
            <h2>Educational Details</h2>

            <h3>Secondary Education</h3>

            <p>Completed Grade 12, Bachelor's degree at Belville Technical High School, Year 2014</p>

            <h3>Subjects:</h3>

            <ul class="list">
                <li>English 1st Language</li>
                <li>Afrikaans 2nd Language</li>
                <li>Mathematical Literacy</li>
                <li>Engineering & Graphics Design</li>
                <li>Computer Applications technology</li>
                <li>Civil Technology</li>
                <li>Civil Engineering</li>
                <li>Life Orientation</li>
            </ul>
        </div>    
        <div class="teducation">
            <h3>Tertiary Education</h3>

            <p>Cape Peninsula University of technology</p>
            <p>Course: ND Architectural technology, 1st year 2015</p>

            <h2>ABOUT MYSELF</h2>

            <p>I am a creative person. I enjoy designing, problem solving and enjoy working with others.</p>

        </div>
    </section>

    <section>
        <div class="job">
             <h2>My Work Experience</h2>

             <table>
                <tr>
                    <td>Name Of Company:</td>
                    <td>Webhelp</td>
                </tr>
                <tr>
                    <td>Position:</td>
                    <td>Call center Advisor</td>
                </tr>
                <tr>
                    <td>Duration of Service</td>
                    <td>2 years</td>
                </tr>
             </table>
             
             <h3>Contact Reference</h3>

             <table>
                 <tr>
                     <td>Name</td>
                     <td>Darren Kleinvelt</td>
                 </tr>
                 <tr>
                    <td>Designation:</td>
                    <td>Team Leader</td>
                </tr>
                <tr>
                    <td>Contact telephone number:</td>
                    <td>084 832 6815</td>
                </tr>
             </table>
        </div>
    </section>
    
    <section>
        <div class="skills">
            <h2>My Hobbies & Achievements</h2>
            
            <ul>
                <li>Shinkyokushinkai Karate (Black Belt)</li>
                <li>Drawing, Video gaming and Outdoor life</li>
            </ul>

            <img src="img/SHINKYOKUSHIN.jpeg" width="200px" height="350px" text-align="center">
        </div>
    </section>    

    </main>

    <br>

    <footer class="table">
            <table>
                <tr>
                    <th>Contact Me</th>
                </tr>
                <tr>   
                    <td>Email me:</td>
                    <td>natheerkamish@gmail.com</td>
                </tr>
                <tr>
                    <td>Call me:</td>
                    <td>081 541 6919</td>
                </tr>                
            </table>
    </footer>    

</body>
</html>